# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCfOnThkEYTPLgyBKR5tuWepgbjoqL8K28
VITE_FIREBASE_AUTH_DOMAIN=sub-minder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sub-minder
VITE_FIREBASE_STORAGE_BUCKET=sub-minder.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=462903094174
VITE_FIREBASE_APP_ID=1:462903094174:web:4eb541d4fa43437a15848f
VITE_ACCESS_TOKEN_ID=sub-minder-access-token